# Default settings for Jai (shouldn't modify)
compilerType=jai
objdumper=objdump

# hide asm for functions matching the regex
binaryHideFuncRe=^(stbsp.*|pthread_.*|__libc_.*|__jai_runtime_.*|.*@plt.*|_start|_init|_fini|_dl_relocate_.*)$

# insert an entrypoint stub if the user fails to do so, to ensure it can compile
stubRe=\bmain *:: *\(
stubText=main :: () {}

#==============================================
# Configure some preset compilers (may modify)
#==============================================
defaultCompiler=jai-default

# setup and configure the "jai" group in the UI
compilers=:&jai
group.jai.groupName=Jai Beta
group.jai.compilers=jai-default

compiler.jai-default.name=Jai Default
compiler.jai-default.exe=/usr/bin/jai-linux


#============================================================================
# To setup local compilers:
#   1. copy this file to ./jai.local.properties (will not tracked by git)
#   2. modify the config in this section with your own paths (examples below)
#
#   * Each name/exe pair must also be included in the "group.jai.compilers="
#     list, with each being separated by a colon (":").
#============================================================================

# compilers=:&jai
# group.jai.groupName=Jai Beta
# group.jai.compilers=jai-1_021:jai-1_022:jai-1_023

# compiler.jai-1_021.name=Jai 1.021
# compiler.jai-1_021.exe=/path/to/your/jai-beta-1-021/bin/jai-linux

# compiler.jai-1_022.name=Jai 1.022
# compiler.jai-1_022.exe=/path/to/your/jai-beta-1-022/bin/jai-linux

# compiler.jai-1_023.name=Jai 1.023
# compiler.jai-1_023.exe=/path/to/your/jai-beta-1-023/bin/jai-linux
